info face="Lucida Console" size=21 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-4,-4
common lineHeight=22 base=17 scaleW=128 scaleH=256 pages=1 packed=0
page id=0 file="lucida-console-21.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=17    xadvance=14     page=0  chnl=0 
char id=106   x=0     y=0     width=13     height=27     xoffset=0     yoffset=-3    xadvance=14     page=0  chnl=0 
char id=92   x=13     y=0     width=17     height=25     xoffset=-1     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=47   x=30     y=0     width=17     height=25     xoffset=-1     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=124   x=47     y=0     width=8     height=25     xoffset=4     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=125   x=55     y=0     width=14     height=25     xoffset=1     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=123   x=69     y=0     width=14     height=25     xoffset=0     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=93   x=83     y=0     width=12     height=25     xoffset=0     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=91   x=95     y=0     width=12     height=25     xoffset=3     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=41   x=107     y=0     width=14     height=24     xoffset=-1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=40   x=0     y=27     width=14     height=24     xoffset=2     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=36   x=14     y=27     width=15     height=23     xoffset=0     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=105   x=29     y=27     width=12     height=23     xoffset=0     yoffset=-3    xadvance=14     page=0  chnl=0 
char id=108   x=41     y=27     width=12     height=22     xoffset=0     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=107   x=53     y=27     width=16     height=22     xoffset=0     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=104   x=69     y=27     width=15     height=22     xoffset=0     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=102   x=84     y=27     width=16     height=22     xoffset=-1     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=100   x=100     y=27     width=16     height=22     xoffset=-1     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=98   x=0     y=51     width=16     height=22     xoffset=-1     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=38   x=16     y=51     width=19     height=21     xoffset=-2     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=35   x=35     y=51     width=17     height=21     xoffset=-1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=37   x=52     y=51     width=19     height=21     xoffset=-2     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=64   x=71     y=51     width=18     height=21     xoffset=-1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=63   x=89     y=51     width=15     height=21     xoffset=-1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=33   x=104     y=51     width=8     height=21     xoffset=3     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=48   x=0     y=73     width=16     height=21     xoffset=-1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=57   x=16     y=73     width=16     height=21     xoffset=-1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=56   x=32     y=73     width=16     height=21     xoffset=-1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=55   x=48     y=73     width=15     height=21     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=54   x=63     y=73     width=16     height=21     xoffset=-1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=53   x=79     y=73     width=13     height=21     xoffset=1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=52   x=92     y=73     width=16     height=21     xoffset=-1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=51   x=108     y=73     width=14     height=21     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=50   x=0     y=94     width=15     height=21     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=121   x=15     y=94     width=17     height=21     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=113   x=32     y=94     width=16     height=21     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=112   x=48     y=94     width=16     height=21     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=103   x=64     y=94     width=16     height=21     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=81   x=80     y=94     width=18     height=21     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=59   x=98     y=94     width=9     height=20     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=49   x=107     y=94     width=16     height=20     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=127   x=0     y=115     width=14     height=19     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=116   x=14     y=115     width=16     height=19     xoffset=-1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=90   x=30     y=115     width=17     height=19     xoffset=-1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=89   x=47     y=115     width=19     height=19     xoffset=-2     yoffset=1    xadvance=14     page=0  chnl=0 
char id=88   x=66     y=115     width=19     height=19     xoffset=-2     yoffset=1    xadvance=14     page=0  chnl=0 
char id=87   x=85     y=115     width=19     height=19     xoffset=-2     yoffset=1    xadvance=14     page=0  chnl=0 
char id=86   x=104     y=115     width=19     height=19     xoffset=-2     yoffset=1    xadvance=14     page=0  chnl=0 
char id=85   x=0     y=134     width=16     height=19     xoffset=-1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=84   x=16     y=134     width=18     height=19     xoffset=-2     yoffset=1    xadvance=14     page=0  chnl=0 
char id=83   x=34     y=134     width=16     height=19     xoffset=-1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=82   x=50     y=134     width=18     height=19     xoffset=-1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=80   x=68     y=134     width=15     height=19     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=78   x=83     y=134     width=16     height=19     xoffset=-1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=77   x=99     y=134     width=17     height=19     xoffset=-1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=76   x=0     y=153     width=15     height=19     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=75   x=15     y=153     width=18     height=19     xoffset=-1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=74   x=33     y=153     width=14     height=19     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=73   x=47     y=153     width=16     height=19     xoffset=-1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=72   x=63     y=153     width=16     height=19     xoffset=-1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=71   x=79     y=153     width=17     height=19     xoffset=-1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=70   x=96     y=153     width=15     height=19     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=69   x=111     y=153     width=15     height=19     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=68   x=0     y=172     width=16     height=19     xoffset=-1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=67   x=16     y=172     width=17     height=19     xoffset=-1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=66   x=33     y=172     width=15     height=19     xoffset=-1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=65   x=48     y=172     width=19     height=19     xoffset=-2     yoffset=1    xadvance=14     page=0  chnl=0 
char id=79   x=67     y=172     width=17     height=18     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=43   x=84     y=172     width=18     height=17     xoffset=-2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=94   x=102     y=172     width=17     height=17     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=58   x=0     y=191     width=9     height=17     xoffset=3     yoffset=3    xadvance=14     page=0  chnl=0 
char id=122   x=9     y=191     width=16     height=17     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=120   x=25     y=191     width=17     height=17     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=119   x=42     y=191     width=19     height=17     xoffset=-2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=118   x=61     y=191     width=17     height=17     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=117   x=78     y=191     width=15     height=17     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=115   x=93     y=191     width=15     height=17     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=114   x=108     y=191     width=14     height=17     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=111   x=0     y=208     width=16     height=17     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=110   x=16     y=208     width=15     height=17     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=109   x=31     y=208     width=17     height=17     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=101   x=48     y=208     width=16     height=17     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=99   x=64     y=208     width=16     height=17     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=97   x=80     y=208     width=17     height=17     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=62   x=97     y=208     width=17     height=16     xoffset=-1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=60   x=0     y=225     width=17     height=16     xoffset=-1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=42   x=17     y=225     width=15     height=15     xoffset=-1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=61   x=32     y=225     width=17     height=12     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=44   x=49     y=225     width=9     height=12     xoffset=3     yoffset=11    xadvance=14     page=0  chnl=0 
char id=39   x=58     y=225     width=8     height=12     xoffset=3     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=34   x=66     y=225     width=13     height=12     xoffset=1     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=126   x=79     y=225     width=17     height=10     xoffset=-1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=46   x=96     y=225     width=9     height=9     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=95   x=105     y=225     width=19     height=8     xoffset=-2     yoffset=14    xadvance=14     page=0  chnl=0 
char id=45   x=0     y=241     width=15     height=8     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=96   x=15     y=241     width=10     height=8     xoffset=2     yoffset=-3    xadvance=14     page=0  chnl=0 
kernings count=-1
